# Push_vs_Poll

Usage instructions

- Open terminal windows for `/clientside` and `/serverside`
- on `/serverside` window run `node server.js`
- on `/clientside` run `npm install`, and then `npm start`
